{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/generate-races",
      "schedule": "0 2 * * 1"
    }
  ],
  "functions": {
    "api/cron/**": {
      "maxDuration": 120
    }
  }
}